server.port=3333

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://172.28.128.3/comrazDB?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wut

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
